<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top__button">
      <a href="#">Qayta urinish!</a>
      <p>(1 va 20 oraliqda son kiriting)</p>
    </div>
    <div class="heading__1">
      <h1 class="heading__1-text">Men o'ylagan raqamni top?</h1>
    </div>
    <div class="question">
      <div class="line"></div>
      <div class="question-text"><h1>?</h1></div>
      <div class="line"></div>
    </div>
    <div class="tekshirish">
      <div class="tekshirish__left">
        <div class="tekshirish__left-text"></div>
        <div class="tekshirish__left-link"><a href="#">Tekshirish</a></div>
      </div>
      <div class="tekshirish__right-text">
        <div class="heading__2">
          <h2 class="heading__2-text">Topish jarayoni...</h2>
        </div>
        <div class="ball">
          <h2>💯 Ball:20</h2>
          <h2>🎶 Eng yuqori ball: 0</h2>
        </div>
      </div>
    </div>
  </body>
</html>
